<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Counter</title>
</head>
<link rel="stylesheet" href="/22.03.24/style.css">
<body>

<div class="conteiner">
    <h1>Counter</h1>
    <span class="contValue">0</span>
    <div class="button_conteiner">
        <button class="btn decreace">Decreace</button>
        <button class="btn reset">Reset</button>
        <button class="btn incresse">Incresse</button>
    </div>

</div>




<form action=""></form>



<script src="./java.js"></script>
</body>
</html>

